<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>哇呜~</title>
    <style>
	@font-face {
        font-family: "DFPYuanW5";
        src: url("./hyytw5.eot"); /* IE9 */
        src: url("./hyytw5.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("./hyytw5.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
        url("./hyytw5.svg#DFPYuanW5-GB") format("svg"), /* iOS 4.1- */
        url("./hyytw5.woff") format("woff"); /* chrome, firefox */
        font-style: normal;
        font-weight: normal;
    }
    html,body{
    	font-family:"DFPYuanW5";
    }
	</style>
</head>
<body>
    这是字体剪切测试文字，你也可以随便写其他的文字，会将一个字体文件进行剪切。
</body>

</html>
